<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <section>
        <header>
            <div class="head_1">
                <a href="index.html" class="main">Shop</a>
                <a href="page2.html" class="sub">Our story</a>
                <a href="page3.html" class="sub">Why Miss cupcake</a>
            </div>
            <div class="head_2" >
                <img src="assets/Group 66.png" alt="">
            </div>
            <div class="head_3">
                <img src="assets/Shopping Cart.png" alt="">
            </div>
        </header>
        <div class="view1">
            <div class="miss_head">
                <h1 class="Miss">Miss cupcake</h1>
                <p class="Misstext">We are proud to offer cupcakes and cakes that are freshly baked within hours, if not minutes ,for your enjoyment. </p>
                <button class="Missbutton">SHOP NOW</button>
            </div>
            <div class="missimage">
                
            </div>

        </div>
        <div class="view2">
            <div class="simple_head">
                <h1 class="Simple">The Simple, Sweet Life</h1>
                <p class="Simpletext">Our cupcakes are always made with the finest ingredients, creating a spark that makes your taste buds dance. You’ll want to indulge in each and every decadent flavor. </p>
                <button class="Simplebutton">WHY MISS CUPCAKE  </button>
            </div>
            <div >
                <img class="simpleimage" src="assets/image 57.png" alt="">
            </div>

        </div>
        <div class="view3">
            <div class="view3_head">
                <h1 class="Simple">Make your day a little sweeter</h1>
                
            </div>
            <div class="cardview">
                <div class="card">
                    <img class="cardimage" src="assets/cupcake 1.png" alt="">
                    <p class="card_name">Carrot</p>
                    <p class="card_descr">Walnut-studded carrot cake with cinnamon cream cheese frosting</p>
                    <div class="buttoncontainer">
                        <button class="card-button1">-&nbsp;&nbsp;&nbsp;1 &nbsp;  +</button>
                        <button class="card-button2">ADD TO CART</button>
                    </div>
                </div>
                <div class="card">
                    <img class="cardimage" src="assets/cupcake 2.png" alt="">
                    <p class="card_name">Red Velvet</p>
                    <p class="card_descr">A chocolate sponge, coloured naturally with beetroot and topped off with cream cheese.</p>
                    <div class="buttoncontainer">
                        <button class="card-button1">-&nbsp;&nbsp;&nbsp;1 &nbsp;  +</button>
                        <button class="card-button2">ADD TO CART</button>
                    </div>
                </div>
                <div class="card">
                    <img class="cardimage" src="assets/cupcake 3.png" alt="">
                    <p class="card_name">Mint Chip</p>
                    <p class="card_descr">Homemade chocolate cupcakes topped with thick & creamy mint chocolate chip frosting.</p>
                    <div class="buttoncontainer">
                        <button class="card-button1">-&nbsp;&nbsp;&nbsp;1 &nbsp;  +</button>
                        <button class="card-button2">ADD TO CART</button>
                    </div>
                </div>
                <div class="card">
                    <img class="cardimage" src="assets/image 3.png" alt="">
                    <p class="card_name">Pink strawberry</p>
                    <p class="card_descr">A fluffy strawberry cupcake with strawberry buttercream frosting and chocolate syrup. </p>
                    <div class="buttoncontainer">
                        <button class="card-button1">-&nbsp;&nbsp;&nbsp;1 &nbsp;  +</button>
                        <button class="card-button2">ADD TO CART</button>
                    </div>
                </div>
                <div class="card">
                    <img class="cardimage" src="assets/image 4.png" alt="">
                    <p class="card_name">Marshmallow</p>
                    <p class="card_descr">A super chocolatey cupcake base with a soft marshmallowy buttercream topping.</p>
                    <div class="buttoncontainer">
                        <button class="card-button1">-&nbsp;&nbsp;&nbsp;1 &nbsp;  +</button>
                        <button class="card-button2">ADD TO CART</button>
                    </div>
                </div>
                <div class="card">
                    <img class="cardimage" src="assets/image 5.png" alt="">
                    <p class="card_name">Dark Chocolate</p>
                    <p class="card_descr">Belgian chocolate cake with sweet chocolate frosting and cheery. </p>
                    <div class="buttoncontainer">
                        <button class="card-button1">-&nbsp;&nbsp;&nbsp;1 &nbsp;  +</button>
                        <button class="card-button2">ADD TO CART</button>
                    </div>
                </div>
                <div class="card">
                    <img class="cardimage" src="assets/image 6.png" alt="">
                    <p class="card_name">Salty Caramel</p>
                    <p class="card_descr">Caramel cake with a buttery caramel cream cheese frosting topped with fleur de sel.</p>
                    <div class="buttoncontainer">
                        <button class="card-button1">-&nbsp;&nbsp;&nbsp;1 &nbsp;  +</button>
                        <button class="card-button2">ADD TO CART</button>
                    </div>
                </div>
                <div class="card">
                    <img class="cardimage" src="assets/image 7.png" alt="">
                    <p class="card_name">Gluten Free Velvet</p>
                    <p class="card_descr">A gluten free twist on our classic red velvet, topped off with cream cheese. </p>
                    <div class="buttoncontainer">
                        <button class="card-button1">-&nbsp;&nbsp;&nbsp;1 &nbsp;  +</button>
                        <button class="card-button2">ADD TO CART</button>
                    </div>
                </div>
                <div class="card">
                    <img class="cardimage" src="assets/image 8.png" alt="">
                    <p class="card_name">Cinnamon</p>
                    <p class="card_descr">Lightly spiced buttermilk cake with cinnamon cream cheese frosting with cinnamon sugar.</p>
                    <div class="buttoncontainer">
                        <button class="card-button1">-&nbsp;&nbsp;&nbsp;1 &nbsp;  +</button>
                        <button class="card-button2">ADD TO CART</button>
                    </div>
                </div>
                <div class="card">
                    <img class="cardimage" src="assets/image 9.png" alt="">
                    <p class="card_name">Totally nuts</p>
                    <p class="card_descr">A sweet hazelnut paste with nutella butter cream and chopped hazelnuts on the top. </p>
                    <div class="buttoncontainer">
                        <button class="card-button1">-&nbsp;&nbsp;&nbsp;1 &nbsp;  +</button>
                        <button class="card-button2">ADD TO CART</button>
                    </div>
                </div>
                <div class="card">
                    <img class="cardimage" src="assets/image 10.png" alt="">
                    <p class="card_name">Pink Vanilla</p>
                    <p class="card_descr">Soft, fluffy, and extra moist creamy vanilla buttercream with extra sprinkles </p>
                    <div class="buttoncontainer">
                        <button class="card-button1">-&nbsp;&nbsp;&nbsp;1 &nbsp;  +</button>
                        <button class="card-button2">ADD TO CART</button>
                    </div>
                </div>
               
            </div>

        </div>
        <div class="view4">
            <div class="simple_head2">
                <h1 class="Simple2">once upon a time.. </h1>
                <p class="Simpletext">The art of baking runs deep in our family. Growing up on our family we learned from the best. Our mom was an amazing baker. She not only taught us how to bake, she passed along her values of quality, honesty and integrity.</p>
                <button class="Simplebutton">OUR STORY</button>
            </div>
            <div >
                <img class="view4image" src="assets/image 58.png" alt="">
            

            </div>

        </div>
        
        
    </section>
    <footer>
        <p class="f_text1"> Miss cupcake </p>
        <div class="hide">
            <div class="end_sub2">
                <p class="f_text2"> Shop</p>
                <p class="f_text2"> Our story</p>
                <p class="f_text2"> Why Miss cupcake</p>

            </div>
        </div>
        <div class="footerp">
            <p class="f_text2"> Suger up your Inbox</p>
            <div class="buttoncontainer2">
                
                <button class="card-button22">Email address</button>
                <button class="card-button11">SEND</button>
                
                
            </div>
            
            <div class="footer_end">
                <div class="end_sub1">
                    <p class="f_text2"> Shop</p>
                    <p class="f_text2"> Our story</p>
                    <p class="f_text2"> Why Miss cupcake</p>

                </div>
                <div class="end_sub">
                    <p class="f_text2"> Privacy policy</p>
                    <p class="f_text2"> Cookies policy</p>
                    <p class="f_text2"> Terms of use</p>

                </div>
                <div class="end_sub">
                    <p class="f_text2">© MISS CUPCAKES 2020</p>

                </div>
            </div>
            <div class="hide">
                <p class="f_text2"> Privacy policy</p>
                <p class="f_text2"> Cookies policy</p>
                <p class="f_text2"> Terms of use</p>

            
                <p class="f_text2">© MISS CUPCAKES 2020</p>

            </div>
            
            
        </div>
    </footer>
    
</body>
</html>